<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=divide-width,initial-scale 0.1">
<title>welcome to github</title>
</head>
<body>
    <div id="head"style="background-color:blue;color:white">
        <p>Samuel Fenty Kargbo</p>
        <p>ID:21/MI/TEC/017</p>
        <h1  style="text-align: center;background-color:brown;color: aliceblue">welcome to github tutorial</h1>
        
    </div>
    <div id="nav"style="text-align:right;font-size:30px;padding-right: 25px;">
        <a style="text-decoration: none;"href="home.html">Home</a>|
        <a style="text-decoration: none;"href="#services">services</a>|
        <a style="text-decoration: none;"href="#about">About</a>|
        <a style="text-decoration: none;"href="#contact">Contact</a>
    </div>
    <div id="main"style="font-size:25px;background-image: url(bg.jpeg);background-size: cover;background-position: center;
    height: 80vh;color:white;padding-left: 5px;padding-top: 10px;">
        <h1>where are the world<br> build software</h1>
        <p style="font-size: 20px">This is a place where you can find comfort<br>come and 
        enjoy your self</p>
        <a style="border:1px solid white;text-decoration: none;color: aliceblue;"href="#">To know more</a>
        <a style="border:1px solid white;color:brown;text-decoration: none;background-color: aqua;"href="https://www.google.com/search?client=opera&q=software&sourceid=opera&ie=UTF-8&oe=UTF-8"
        >click me</a> 
    </div>
    <div id="services"style="text-align:center;">
        <h1>Serv<span style="color:brown">i</style><span style="color:black">ces</span></h1>
        <p>Attributes define additional characteristics or <br>properties of the element such as width and height of an image. Attributes are always <br>specified in the start tag (or opening tag) and <br>
            usually consists of name/value pairs like name="value". <br>Attribute values should always be enclosed in quotation marks.</p>
    </div>
    <div id="container" style="display: flex;justify-content: space-between;padding-top: 25px;">
        <div style="background-color:rgb(214, 152, 152);padding: 24px;">
        <h2 style=>Web Design</h2>
        <p>Both single and double quotes<br> can be used to quote attribute values.<br> However, double quotes are most common.<br> In situations where the attribute value itself contains double <br>quotes it is necessary to wrap the value in single quotes.</p>
        </div>
        <div style="background-color:rgb(78, 68, 170);padding: 25px;">
            <h2 style=>Web Design</h2>
            <p>Both single and double quotes <br>can be used to quote attribute values.<br> However, double quotes are most common.<br> In situations where the attribute value itself contains double <br>quotes it is necessary to wrap the value in single quotes.</p>
            </div><div style="background-color:rgb(138, 176, 232);padding:24px">
                <h2 style=>Web Design</h2>
                <p>Both single and double quotes <br>can be used to quote attribute values.<br> However, double quotes are most common.<br> In situations where the attribute value itself contains double <br>quotes it is necessary to wrap the value in single quotes.</p>
                </div>
    </div>
    <div id="about"style="text-align:center">
        <h1>About<span style="color: brown"> us</span></us></h1>
        <p>we offer all the best we can to make sure<br>you gain knowledge and this is what we do</p>
        <p>Coding is Love<br>
            Note: It's become impossible to style pseudo-elements and pseudo-classes<br> with inline styles. You should, therefore, avoid the use of style attributes in your markup. Using external <br>style sheet is the preferred way to add style information to an HTML document.</p>
    </div>
    <div id="contact" style="text-align: center">
        <h1>Who do you contact</h1>
        <p>we will get back to you in due time</p>
    </div>
    <div id="footer">
        <p style="text-align: center">&copy;Design by Samuel F</p>

    </div>
    
</body>
</html>